# ECF_09_05_25

./: .env  DEPLOYMENT.md  Deploiement.md  ECF_Justinewallet_documentation.md  Note.md  docker-compose.yml
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/src/actions/: index.js
client/src/components/routes/navbar/: searchBar.js
client/src/constants/: api_routes.js
server/authentication-service/: Dockerfile  pom.xml
server/authentication-service/src/main/resources/: application.properties
server/common-data-service/: Dockerfile  pom.xml
server/common-data-service/src/main/java/com/ut/ecommerce/commondataservice/config/: DevRedisConfig.java
server/common-data-service/src/main/resources/: application-dev.properties  application.properties
server/payment-service/: Dockerfile  pom.xml
server/search-suggestion-service/: Dockerfile  pom.xml
server/search-suggestion-service/src/main/java/com/ut/ecommerce/searchsuggestionservice/: SearchSuggestionServiceApplication.java
server/search-suggestion-service/src/main/java/com/ut/ecommerce/searchsuggestionservice/client/: CommonDataClient.java
server/search-suggestion-service/src/main/java/com/ut/ecommerce/searchsuggestionservice/config/: CorsConfig.java
server/search-suggestion-service/src/main/java/com/ut/ecommerce/searchsuggestionservice/controller/: SearchSuggestionController.java  SuggestionController.java
server/search-suggestion-service/src/main/java/com/ut/ecommerce/searchsuggestionservice/model/: KeywordDto.java  SearchSuggestionResponse.java
